<?php

namespace App\Helper\DataTables;

class ButtonView extends HtmlAction
{
    public function __construct(private $routeview, private $routeedit)
    {
        $this->view = 'helper.view';
        parent::__construct('helper.view');
    }

    public function render(): string
    {
        $this->data['view'] = $this->routeview;
        $this->data['edit'] = $this->routeedit;
        return parent::render(); // TODO: Change the autogenerated stub
    }
}
