@basset('/packages/backpack/base/css/bundle.css')
@basset('/packages/backpack/base/css/blue-bundle.css')
@basset('/packages/backpack/base/css/padrao_gov/core.min.css')
@basset('/packages/backpack/base/css/padrao_gov/rawline.css')
@basset('/packages/backpack/base/css/padrao_gov/all.min.css')
@basset('/packages/backpack/base/css/padrao_gov/core.min.css')
@basset('/packages/backpack/base/css/padrao_gov/customize.css')
@basset('/packages/bootstrap-iconpicker/icon-fonts/font-awesome-5.15.4/css/all.min.css')
@basset('/packages/select2/dist/css/select2.css')
@basset('/packages/backpack/base/css/filtro_ata/filtro_ata.css')
@basset('/packages/source-sans-pro/source-sans-pro.css')
@basset('/packages/line-awesome/css/line-awesome.min.css')
@basset('/packages/datatables.net/js/jquery.dataTables.min.css')
@basset('/assets/css/style.css')
