<?php

namespace App\Helper;

class FontAwesome
{
    private static $icons = [
        'fas fa-address-book' => 'Address Book',
        'fas fa-address-card' => 'Address Card',
        'fas fa-adjust' => 'Adjust',
        'fas fa-align-center' => 'Align Center',
        'fas fa-align-justify' => 'Align Justify',
        'fas fa-align-left' => 'Align Left',
        'fas fa-align-right' => 'Align Right',
        'fas fa-anchor' => 'Anchor',
        'fas fa-archive' => 'Archive',
        'fas fa-asterisk' => 'Asterisk',
        'fas fa-at' => 'At',
        'fas fa-balance-scale' => 'Balance Scale',
        'fas fa-ban' => 'Ban',
        'fas fa-barcode' => 'Barcode',
        'fas fa-bars' => 'Bars',
        'fas fa-battery-empty' => 'Battery Empty',
        'fas fa-battery-full' => 'Battery Full',
        'fas fa-battery-half' => 'Battery Half',
        'fas fa-battery-quarter' => 'Battery Quarter',
        'fas fa-battery-three-quarters' => 'Battery Three Quarters',
        'fas fa-bed' => 'Bed',
        'fas fa-beer' => 'Beer',
        'fas fa-bell' => 'Bell',
        'fas fa-bell-slash' => 'Bell Slash',
        'fas fa-bicycle' => 'Bicycle',
        'fas fa-binoculars' => 'Binoculars',
        'fas fa-birthday-cake' => 'Birthday Cake',
        'fas fa-blind' => 'Blind',
        'fas fa-bold' => 'Bold',
        'fas fa-bolt' => 'Bolt',
        'fas fa-bomb' => 'Bomb',
        'fas fa-book' => 'Book',
        'fas fa-bookmark' => 'Bookmark',
        'fas fa-braille' => 'Braille',
        'fas fa-briefcase' => 'Briefcase',
        'fas fa-bug' => 'Bug',
        'fas fa-building' => 'Building',
        'fas fa-bullhorn' => 'Bullhorn',
        'fas fa-bullseye' => 'Bullseye',
        'fas fa-bus' => 'Bus',
        'fas fa-calculator' => 'Calculator',
        'fas fa-calendar' => 'Calendar',
        'fas fa-calendar-alt' => 'Calendar Alt',
        'fas fa-camera' => 'Camera',
        'fas fa-camera-retro' => 'Camera Retro',
        'fas fa-car' => 'Car',
        'fas fa-caret-down' => 'Caret Down',
        'fas fa-caret-left' => 'Caret Left',
        'fas fa-caret-right' => 'Caret Right',
        'fas fa-caret-square-down' => 'Caret Square Down',
        'fas fa-caret-square-left' => 'Caret Square Left',
        'fas fa-caret-square-right' => 'Caret Square Right',
        'fas fa-caret-square-up' => 'Caret Square Up',
        'fas fa-caret-up' => 'Caret Up',
        'fas fa-cart-arrow-down' => 'Cart Arrow Down',
        'fas fa-cart-plus' => 'Cart Plus',
        'fas fa-certificate' => 'Certificate',
        'fas fa-chart-area' => 'Chart Area',
        'fas fa-chart-bar' => 'Chart Bar',
        'fas fa-chart-line' => 'Chart Line',
        'fas fa-chart-pie' => 'Chart Pie',
        'fas fa-check' => 'Check',
        'fas fa-check-circle' => 'Check Circle',
        'fas fa-check-square' => 'Check Square',
        'fas fa-child' => 'Child',
        'fas fa-church' => 'Church',
        'fas fa-circle' => 'Circle',
        'fas fa-circle-notch' => 'Circle Notch',
        'fas fa-clipboard' => 'Clipboard',
        'fas fa-clock' => 'Clock',
        'fas fa-clone' => 'Clone',
        'fas fa-closed-captioning' => 'Closed Captioning',
        'fas fa-cloud' => 'Cloud',
        'fas fa-cloud-download-alt' => 'Cloud Download Alt',
        'fas fa-cloud-upload-alt' => 'Cloud Upload Alt',
        'fas fa-code' => 'Code',
        'fas fa-code-branch' => 'Code Branch',
        'fas fa-coffee' => 'Coffee',
        'fas fa-cog' => 'Cog',
        'fas fa-cogs' => 'Cogs',
        'fas fa-columns' => 'Columns',
        'fas fa-comment' => 'Comment',
        'fas fa-comment-alt' => 'Comment Alt',
        'fas fa-comment-dots' => 'Comment Dots',
        'fas fa-comments' => 'Comments',
        'fas fa-compass' => 'Compass',
        'fas fa-compress' => 'Compress',
        'fas fa-credit-card' => 'Credit Card',
        'fas fa-crop' => 'Crop',
        'fas fa-crosshairs' => 'Crosshairs',
        'fas fa-cube' => 'Cube',
        'fas fa-cubes' => 'Cubes',
        'fas fa-cut' => 'Cut',
        'fas fa-database' => 'Database',
        'fas fa-deaf' => 'Deaf',
        'fas fa-desktop' => 'Desktop',
        'fas fa-diagnoses' => 'Diagnoses',
        'fas fa-dna' => 'DNA',
        'fas fa-dollar-sign' => 'Dollar Sign',
        'fas fa-dolly' => 'Dolly',
        'fas fa-dolly-flatbed' => 'Dolly Flatbed',
        'fas fa-donate' => 'Donate',
        'fas fa-door-closed' => 'Door Closed',
        'fas fa-door-open' => 'Door Open',
        'fas fa-dot-circle' => 'Dot Circle',
        'fas fa-dove' => 'Dove',
        'fas fa-download' => 'Download',
        'fas fa-edit' => 'Edit',
        'fas fa-eject' => 'Eject',
        'fas fa-ellipsis-h' => 'Ellipsis H',
        'fas fa-ellipsis-v' => 'Ellipsis V',
        'fas fa-envelope' => 'Envelope',
        'fas fa-envelope-open' => 'Envelope Open',
        'fas fa-envelope-square' => 'Envelope Square',
        'fas fa-eraser' => 'Eraser',
        'fas fa-euro-sign' => 'Euro Sign',
        'fas fa-exclamation' => 'Exclamation',
        'fas fa-exclamation-circle' => 'Exclamation Circle',
        'fas fa-exclamation-triangle' => 'Exclamation Triangle',
        'fas fa-expand' => 'Expand',
        'fas fa-expand-arrows-alt' => 'Expand Arrows Alt',
        'fas fa-external-link-alt' => 'External Link Alt',
        'fas fa-external-link-square-alt' => 'External Link Square Alt',
        'fas fa-eye' => 'Eye',
        'fas fa-eye-dropper' => 'Eye Dropper',
        'fas fa-eye-slash' => 'Eye Slash',
        'fas fa-fast-backward' => 'Fast Backward',
        'fas fa-fast-forward' => 'Fast Forward',
        'fas fa-fax' => 'Fax',
        'fas fa-female' => 'Female',
        'fas fa-fighter-jet' => 'Fighter Jet',
        'fas fa-file' => 'File',
        'fas fa-file-alt' => 'File Alt',
        'fas fa-file-archive' => 'File Archive',
        'fas fa-file-audio' => 'File Audio',
        'fas fa-file-code' => 'File Code',
        'fas fa-file-excel' => 'File Excel',
        'fas fa-file-image' => 'File Image',
        'fas fa-file-pdf' => 'File PDF',
        'fas fa-file-powerpoint' => 'File PowerPoint',
        'fas fa-file-video' => 'File Video',
        'fas fa-file-word' => 'File Word',
        'fas fa-film' => 'Film',
        'fas fa-filter' => 'Filter',
        'fas fa-fire' => 'Fire',
        'fas fa-fire-extinguisher' => 'Fire Extinguisher',
        'fas fa-flag' => 'Flag',
        'fas fa-flag-checkered' => 'Flag Checkered',
        'fas fa-flask' => 'Flask',
        'fas fa-folder' => 'Folder',
        'fas fa-folder-open' => 'Folder Open',
        'fas fa-font' => 'Font',
        'fas fa-football-ball' => 'Football Ball',
        'fas fa-forward' => 'Forward',
        'fas fa-frog' => 'Frog',
        'fas fa-frown' => 'Frown',
        'fas fa-futbol' => 'Futbol',
        'fas fa-gamepad' => 'Gamepad',
        'fas fa-gavel' => 'Gavel',
        'fas fa-gem' => 'Gem',
        'fas fa-genderless' => 'Genderless',
        'fas fa-gift' => 'Gift',
        'fas fa-glass-martini' => 'Glass Martini',
        'fas fa-globe' => 'Globe',
        'fas fa-golf-ball' => 'Golf Ball',
        'fas fa-graduation-cap' => 'Graduation Cap',
        'fas fa-h-square' => 'H Square',
        'fas fa-hammer' => 'Hammer',
        'fas fa-hand-holding' => 'Hand Holding',
        'fas fa-hand-holding-heart' => 'Hand Holding Heart',
        'fas fa-hand-holding-usd' => 'Hand Holding USD',
        'fas fa-hand-lizard' => 'Hand Lizard',
        'fas fa-hand-paper' => 'Hand Paper',
        'fas fa-hand-peace' => 'Hand Peace',
        'fas fa-hand-point-down' => 'Hand Point Down',
        'fas fa-hand-point-left' => 'Hand Point Left',
        'fas fa-hand-point-right' => 'Hand Point Right',
        'fas fa-hand-point-up' => 'Hand Point Up',
        'fas fa-hand-pointer' => 'Hand Pointer',
        'fas fa-hand-rock' => 'Hand Rock',
        'fas fa-hand-scissors' => 'Hand Scissors',
        'fas fa-hand-spock' => 'Hand Spock',
        'fas fa-hands' => 'Hands',
        'fas fa-hands-helping' => 'Hands Helping',
        'fas fa-handshake' => 'Handshake',
        'fas fa-hashtag' => 'Hashtag',
        'fas fa-hdd' => 'HDD',
        'fas fa-heading' => 'Heading',
        'fas fa-headphones' => 'Headphones',
        'fas fa-heart' => 'Heart',
        'fas fa-heartbeat' => 'Heartbeat',
        'fas fa-history' => 'History',
        'fas fa-hockey-puck' => 'Hockey Puck',
        'fas fa-home' => 'Home',
        'fas fa-hospital' => 'Hospital',
        'fas fa-hospital-alt' => 'Hospital Alt',
        'fas fa-hospital-symbol' => 'Hospital Symbol',
        'fas fa-hourglass' => 'Hourglass',
        'fas fa-hourglass-end' => 'Hourglass End',
        'fas fa-hourglass-half' => 'Hourglass Half',
        'fas fa-hourglass-start' => 'Hourglass Start',
        'fas fa-i-cursor' => 'I Cursor',
        'fas fa-id-badge' => 'ID Badge',
        'fas fa-id-card' => 'ID Card',
        'fas fa-id-card-alt' => 'ID Card Alt',
        'fas fa-image' => 'Image',
        'fas fa-images' => 'Images',
        'fas fa-inbox' => 'Inbox',
        'fas fa-indent' => 'Indent',
        'fas fa-industry' => 'Industry',
        'fas fa-info' => 'Info',
        'fas fa-info-circle' => 'Info Circle',
        'fas fa-italic' => 'Italic',
        'fas fa-key' => 'Key',
        'fas fa-keyboard' => 'Keyboard',
        'fas fa-language' => 'Language',
        'fas fa-laptop' => 'Laptop',
        'fas fa-leaf' => 'Leaf',
        'fas fa-lemon' => 'Lemon',
        'fas fa-level-down-alt' => 'Level Down Alt',
        'fas fa-level-up-alt' => 'Level Up Alt',
        'fas fa-life-ring' => 'Life Ring',
        'fas fa-lightbulb' => 'Lightbulb',
        'fas fa-link' => 'Link',
        'fas fa-lira-sign' => 'Lira Sign',
        'fas fa-list' => 'List',
        'fas fa-list-alt' => 'List Alt',
        'fas fa-list-ol' => 'List OL',
        'fas fa-list-ul' => 'List UL',
        'fas fa-location-arrow' => 'Location Arrow',
        'fas fa-lock' => 'Lock',
        'fas fa-lock-open' => 'Lock Open',
        'fas fa-long-arrow-alt-down' => 'Long Arrow Alt Down',
        'fas fa-long-arrow-alt-left' => 'Long Arrow Alt Left',
        'fas fa-long-arrow-alt-right' => 'Long Arrow Alt Right',
        'fas fa-long-arrow-alt-up' => 'Long Arrow Alt Up',
        'fas fa-low-vision' => 'Low Vision',
        'fas fa-luggage-cart' => 'Luggage Cart',
        'fas fa-magic' => 'Magic',
        'fas fa-magnet' => 'Magnet',
        'fas fa-male' => 'Male',
        'fas fa-map' => 'Map',
        'fas fa-map-marker' => 'Map Marker',
        'fas fa-map-marker-alt' => 'Map Marker Alt',
        'fas fa-map-pin' => 'Map Pin',
        'fas fa-map-signs' => 'Map Signs',
        'fas fa-mars' => 'Mars',
        'fas fa-mars-double' => 'Mars Double',
        'fas fa-mars-stroke' => 'Mars Stroke',
        'fas fa-mars-stroke-h' => 'Mars Stroke H',
        'fas fa-mars-stroke-v' => 'Mars Stroke V',
        'fas fa-medkit' => 'Medkit',
        'fas fa-meh' => 'Meh',
        'fas fa-mercury' => 'Mercury',
        'fas fa-microchip' => 'Microchip',
        'fas fa-microphone' => 'Microphone',
        'fas fa-microphone-alt' => 'Microphone Alt',
        'fas fa-microphone-slash' => 'Microphone Slash',
        'fas fa-minus' => 'Minus',
        'fas fa-minus-circle' => 'Minus Circle',
        'fas fa-minus-square' => 'Minus Square',
        'fas fa-mobile' => 'Mobile',
        'fas fa-mobile-alt' => 'Mobile Alt',
        'fas fa-money-bill' => 'Money Bill',
        'fas fa-money-bill-alt' => 'Money Bill Alt',
        'fas fa-moon' => 'Moon',
        'fas fa-motorcycle' => 'Motorcycle',
        'fas fa-mouse-pointer' => 'Mouse Pointer',
        'fas fa-music' => 'Music',
        'fas fa-neuter' => 'Neuter',
        'fas fa-newspaper' => 'Newspaper',
        'fas fa-notes-medical' => 'Notes Medical',
        'fas fa-object-group' => 'Object Group',
        'fas fa-object-ungroup' => 'Object Ungroup',
        'fas fa-outdent' => 'Outdent',
        'fas fa-paint-brush' => 'Paint Brush',
        'fas fa-pallet' => 'Pallet',
        'fas fa-paper-plane' => 'Paper Plane',
        'fas fa-paperclip' => 'Paperclip',
        'fas fa-parachute-box' => 'Parachute Box',
        'fas fa-paragraph' => 'Paragraph',
        'fas fa-paste' => 'Paste',
        'fas fa-pause' => 'Pause',
        'fas fa-pause-circle' => 'Pause Circle',
        'fas fa-paw' => 'Paw',
        'fas fa-pen' => 'Pen',
        'fas fa-pen-alt' => 'Pen Alt',
        'fas fa-pen-square' => 'Pen Square',
        'fas fa-pencil-alt' => 'Pencil Alt',
        'fas fa-percent' => 'Percent',
        'fas fa-phone' => 'Phone',
        'fas fa-phone-slash' => 'Phone Slash',
        'fas fa-phone-square' => 'Phone Square',
        'fas fa-phone-volume' => 'Phone Volume',
        'fas fa-plane' => 'Plane',
        'fas fa-play' => 'Play',
        'fas fa-play-circle' => 'Play Circle',
        'fas fa-plug' => 'Plug',
        'fas fa-plus' => 'Plus',
        'fas fa-plus-circle' => 'Plus Circle',
        'fas fa-plus-square' => 'Plus Square',
        'fas fa-podcast' => 'Podcast',
        'fas fa-poo' => 'Poo',
        'fas fa-portrait' => 'Portrait',
        'fas fa-pound-sign' => 'Pound Sign',
        'fas fa-power-off' => 'Power Off',
        'fas fa-prescription-bottle' => 'Prescription Bottle',
        'fas fa-prescription-bottle-alt' => 'Prescription Bottle Alt',
        'fas fa-print' => 'Print',
        'fas fa-procedures' => 'Procedures',
        'fas fa-puzzle-piece' => 'Puzzle Piece',
        'fas fa-qrcode' => 'QR Code',
        'fas fa-question' => 'Question',
        'fas fa-question-circle' => 'Question Circle',
        'fas fa-quidditch' => 'Quidditch',
        'fas fa-quote-left' => 'Quote Left',
        'fas fa-quote-right' => 'Quote Right',
        'fas fa-random' => 'Random',
        'fas fa-recycle' => 'Recycle',
        'fas fa-redo' => 'Redo',
        'fas fa-redo-alt' => 'Redo Alt',
        'fas fa-registered' => 'Registered',
        'fas fa-reply' => 'Reply',
        'fas fa-reply-all' => 'Reply All',
        'fas fa-retweet' => 'Retweet',
        'fas fa-ribbon' => 'Ribbon',
        'fas fa-road' => 'Road',
        'fas fa-rocket' => 'Rocket',
        'fas fa-rss' => 'RSS',
        'fas fa-ruble-sign' => 'Ruble Sign',
        'fas fa-save' => 'Save',
        'fas fa-school' => 'School',
        'fas fa-screwdriver' => 'Screwdriver',
        'fas fa-search' => 'Search',
        'fas fa-search-minus' => 'Search Minus',
        'fas fa-search-plus' => 'Search Plus',
        'fas fa-seedling' => 'Seedling',
        'fas fa-server' => 'Server',
        'fas fa-share' => 'Share',
        'fas fa-share-alt' => 'Share Alt',
        'fas fa-share-alt-square' => 'Share Alt Square',
        'fas fa-share-square' => 'Share Square',
        'fas fa-shield-alt' => 'Shield Alt',
        'fas fa-ship' => 'Ship',
        'fas fa-shoe-prints' => 'Shoe Prints',
        'fas fa-shopping-cart' => 'Shopping Cart',
        'fas fa-shower' => 'Shower',
        'fas fa-sign-in-alt' => 'Sign In Alt',
        'fas fa-sign-language' => 'Sign Language',
        'fas fa-sign-out-alt' => 'Sign Out Alt',
        'fas fa-signal' => 'Signal',
        'fas fa-sitemap' => 'Sitemap',
        'fas fa-sliders-h' => 'Sliders H',
        'fas fa-smile' => 'Smile',
        'fas fa-snowflake' => 'Snowflake',
        'fas fa-sort' => 'Sort',
        'fas fa-sort-alpha-down' => 'Sort Alpha Down',
        'fas fa-sort-alpha-up' => 'Sort Alpha Up',
        'fas fa-sort-amount-down' => 'Sort Amount Down',
        'fas fa-sort-amount-up' => 'Sort Amount Up',
        'fas fa-sort-numeric-down' => 'Sort Numeric Down',
        'fas fa-sort-numeric-up' => 'Sort Numeric Up',
        'fas fa-sort-up' => 'Sort Up',
        'fas fa-space-shuttle' => 'Space Shuttle',
        'fas fa-spinner' => 'Spinner',
        'fas fa-splotch' => 'Splotch',
        'fas fa-square' => 'Square',
        'fas fa-square-full' => 'Square Full',
        'fas fa-star' => 'Star',
        'fas fa-star-half' => 'Star Half',
        'fas fa-sticky-note' => 'Sticky Note',
        'fas fa-stop' => 'Stop',
        'fas fa-stop-circle' => 'Stop Circle',
        'fas fa-store' => 'Store',
        'fas fa-store-alt' => 'Store Alt',
        'fas fa-subscript' => 'Subscript',
        'fas fa-superscript' => 'Superscript',
        'fas fa-sync' => 'Sync',
        'fas fa-sync-alt' => 'Sync Alt',
        'fas fa-table' => 'Table',
        'fas fa-tag' => 'Tag',
        'fas fa-tags' => 'Tags',
        'fas fa-tachometer-alt' => 'Tachometer Alt',
        'fas fa-tachometer-alt-average' => 'Tachometer Alt Average',
        'fas fa-tachometer-alt-fast' => 'Tachometer Alt Fast',
        'fas fa-tachometer-alt-fastest' => 'Tachometer Alt Fastest',
        'fas fa-tachometer-alt-slow' => 'Tachometer Alt Slow',
        'fas fa-tachometer-alt-slowest' => 'Tachometer Alt Slowest',
        'fas fa-tachometer-average' => 'Tachometer Average',
        'fas fa-tachometer-fast' => 'Tachometer Fast',
        'fas fa-tachometer-fastest' => 'Tachometer Fastest',
        'fas fa-tachometer-slow' => 'Tachometer Slow',
        'fas fa-tachometer-slowest' => 'Tachometer Slowest',
        ];

    public static function getIcons(){
        return self::$icons;
    }

    public static function getJsonIcons(){
        return json_encode(self::$icons);
    }
}
